<!DOCTYPE html>
<head>
<style>
        body{
             background-color: #c9e3e8c1;
        }
        .navbar{  
          background-color: black;
          height: 130px;
          overflow: hidden;
          margin: 0px;
          
        }
         .navbar li{
            float: left;
            display: block;
            margin-top: 50px;
            margin-left: 30px;
            color:1rgba(197,167,115,255);
            margin: top 20px;
            font-size: large;
            padding: 15px;
        
        }
        .nav{
            margin-left: 900px;
            color: white;
        }
        .navbar li:hover{
            background-color: #c9e3e8c1;
            color: black;
            padding: 15px;
        }
        .logo{
            float:left
        }
        .car img:hover{
            height: 250px;

            
        }

        .ccar img:hover{
            height: 270px;
        }
        
        
        input{
            width:150%;
            height: 35px;
            border-radius: 3px;
            
        }
        button{
            margin-top: 10px;
            
            height: 30px;
            width: 90px;
            background-color: rgb(56, 120, 56);
            border-radius: 10%;
            color: black;
        }
       
        
        label{
            font-weight: bold;
            font-size:larger;
        }
        input:focus{
            border: 3px solid rgb(11, 56, 32);
        }
        
    
            
        
    </style>
</head>
<body>
        <div class="navbar" >
            <div class="logo">
                <img src="E:\Frontend Learnings\hynd.jfif" alt="" height="130px">
            </div>
            <div class="nav">
                    <li> Home</li>
                     <li> Service</li>
                     <li>About</li>
                     <li>Contact</li>
            </div>
            
         </div>
         <div style="margin-top: 20px; margin-left: 150px; background-color:  #c9e3e8c1; display:block" >
            <img src="E:\Frontend Learnings\hynd big img.avif" alt="" width="1200px">
         </div>
         <div style="position: relative; display:block; background-color: #c43619ea;" class="car">
            <div style=" left:350px; display: inline-block; position:absolute;" class="ccar" >
                <img src="E:\Frontend Learnings\Car1-removebg-preview.png" alt="" height="250px; ">
            </div>
            <div style=" right:350px; display: inline-block; position:absolute" class="ccar">
                <img src="E:\Frontend Learnings\Car2-removebg-preview.png" alt="" height="250px">
            </div>
            <div style=" left:350px;top: 250px; display: inline-block; position:absolute;">
                <img src="E:\Frontend Learnings\Car3-removebg-preview.png" alt="" height="220px">
            </div>
            <div style=" right:350px;top: 250px; display: inline-block; position:absolute" >
                <img src="E:\Frontend Learnings\Car4-removebg-preview.png" alt="" height="220px">
            </div>
            <div style=" left:350px; top: 500px;display: inline-block; position:absolute">
                <img src="E:\Frontend Learnings\Car5-removebg-preview.png" alt="" height="220px">
            </div>
            <div style=" right:350px;top: 500px; display: inline-block; position:absolute" >
                <img src="E:\Frontend Learnings\Car6-removebg-preview.png" alt="" height="220px">
            </div>
            <div style=" left:350px; top: 750px;display: inline-block; position:absolute">
                <img src="E:\Frontend Learnings\Car7-removebg-preview.png" alt="" height="220px">
            </div>
            <div style=" right:350px;top: 750px; display: inline-block; position:absolute" >
                <img src="E:\Frontend Learnings\Car8-removebg-preview.png" alt="" height="220px">
            </div>

         </div>
         <div style="position: relative; display:block ;margin-top: 1000px; " >
            <div style="opacity:0.3">
            <img src="E:\Frontend Learnings\hynd car 2.webp" alt="" width="100%" height="600px">
            </div>
            <div  style="position: absolute; display:inline-block ;top: 110px; margin: left 50px;">
                <img src="E:\Frontend Learnings\girlgirl-removebg-preview.png" alt="" height="600px">

            </div>
            <div style="position: absolute; display:inline-block ;top: 200px; right: 300px;">
                <form  width="1000px" >
                     <h1>FOR MORE INFORMATION</h1>
                    <label>Name</label>
                    <input type="text" id="name"placeholder="Name"/><br/>
                    <label for="ph">Phone</label>
                    <input type="number"id="ph"placeholder="Phone"/><br/>
                    <label for="email">Email</label>
                    <input type="email" id="email"placeholder="Email"/>
                    <button>Submit</button>
                </form>
            </div>

         </div>
            
          <footer>
            <div style="margin-top:0px;margin-bottom: 0% ; background-color:black ;width:100%;height: 100px; color:white" >
                  <

                   <center style="margin-top:30px">
                      Hyndai
                   </center>
                   
            </div>

          </footer> 
</body>
</html>